import 'package:flutter/material.dart';
import  'pages/choose_location.dart';
import 'pages/home.dart';
import 'pages/loading.dart';


void main() => runApp(MaterialApp(
    initialRoute: '/home',
    routes: {
      '/': (context) => Loading(),
      '/home': (context) => Home(),
      '/location': (context) => ChooseLocation(),
    },
));
_______________________________________________

home

import 'package:flutter/material.dart';
class Home extends StatefulWidget {
  @override
  _HomeState createState() => _HomeState();
}
class _HomeState extends State<Home> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
    
        child: Column(
          children: <Widget>[
            FlatButton.icon(
              onPressed: () {
                Navigator.pushNamed(context, '/location');
              },
              icon: Icon(Icons.edit_location),
              label: Text(
                'Edit Location'
              ),
            ),
          ],
        ),
      ),
    );
  }
}

_______________________________________________
choose_location

import 'package:flutter/material.dart';
class ChooseLocation extends StatefulWidget {
  @override
  _ChooseLocationState createState() => _ChooseLocationState();
}
class _ChooseLocationState extends State<ChooseLocation> {
  @override
  Widget build(BuildContext context) {
    return Container();
    return Scaffold(
      backgroundColor: Colors.grey[200],
      appBar: AppBar(
        backgroundColor: Colors.blue[900],
        title: Text('Choose a Location'),
        centerTitle: true,
        elevation: 0,
      ),
    );
  }
}


_______________________________________________
loading

import 'package:flutter/material.dart';



class Loading extends StatefulWidget { // 
  @override
  _LoadingState createState() => _LoadingState();

}

class _LoadingState extends State<Loading> {
    @override
    Widget build(BuildContext context) {
        return Scaffold(
            body: SafeArea(  // this widget make the contents under the bar
                child: Text("Loading Screen"),
            ),
        );
    }

}